
# url
VITE_URL=http://localhost:4173/
# smtp variable
VITE_SECURE_TOKEN=7a872896-03b5-472e-8a76-cc758c1a4373
VITE_EMAIL_TO=dennis.moquia@gmail.com
VITE_EMAIL_FROM=dennis.moquia@gmail.com


# firebase config variable
VITE_FIREBASE_APIKEY=AIzaSyDnfBMKl3ma1gzK9UI6-_Crqd46Ygdsy4E
VITE_FIREBASE_AUTHDOMAIN=portfolio-demo-478ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-demo-478ec
VITE_FIREBASE_STORAGE_BUCKET=portfolio-demo-478ec.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=875280514791
VITE_FIREBASE_APPID=1:875280514791:web:e5b44006255b91a5dc2c42
VITE_FIREBASE_MEASUREMENT_ID=G-2D8VK0C9NW